<!DOCTYPE html>
<html>
<head>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        color: #f2f5f7;
        font-family: sans-serif;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 20px;
    }
    body{
        overflow: hidden;
        position: relative;
    }
    nav{
        height: 4rem;
        width: 100vw;
        display: flex;
        position: fixed;
        z-index: 10;
        background-color: #009879;
        box-shadow: 0 3px 20px rgba(0,0,0,0.2);
    }
    .logo{
        padding: 3vh 3vw;
        text-align: left;
        width: 20vw;
        font-weight: 600;
    }
    .logo img{
        height: auto;
        width: 4rem;
    }
    .nav-links{
        width: 80vw;
        display: flex;
        pad: 0 0.7vw;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        list-style: none;
    }
    .nav-links li a{
        margin 0 0.7vw;
        text-decoration: none;
        transition: all ease-in-out 350ms;
        padding: 10px;
    }
    .nav-links li a:hover{
        color: #000;
        background-color: #fff;
        padding: 10px;
        border-radius: 50px;
    }
    .nav-links li{
        position: relative;
    }
    .nav-links li a:hover::before{
        width: 80%;
    }
    .logout-button{
        text-transform: uppercase;
        padding: 0.6rem 0.8rem;
        margin-left: 6vw;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid #f2f5f7;
        border-radius: 4em;
    }
    .logout-button:hover{
        color: #000;
        background-color: #fff;
        border: 2px solid #000;
        trasition: all ease-in-out 350ms;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src ="" alt="OAXACA">
        </div>
        <ul class = "nav-links">
            <li class="nav-link"><a href="#">Orders</a></li>
            <li class="nav-link"><a href="#">Dish Info</a></li>
            <li class="nav-link"><a href="#">Menu</a></li>
            <li><button class="logout-button">Log Out</button></li>
        </ul>
    </nav>
  

    {% block content %}
    {% endblock content %}

</body>
</html>